.login-wraper {
  padding: 0.2667rem;
  .get-code-btn {
    width: 3.7333rem;
    border: 0rem;
    background-color: white;
    margin-right: 0.5334rem;
    &.active {
      color: #e1231b;
    }
    &.disable {
      color: gray;
    }
  }
  .code-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
  }
  .footer {
    margin-top: 1.3333rem;
    color: gray;
    text-align: center;
    line-height: 0.6667rem;
  }
}
